<html>
    <style>
        body {
            background-color:cadetblue;
            width: 300px;
            border-radius: 15px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        h1, p {
            color: white;
        }
        p a, button a {
            color: white;
            text-decoration: none;
        }
        button {
            background-color:forestgreen;
            border: 2px solid white;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100px;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, white, transparent);
            transition: 0.5s;
        }
        button:hover::before {
            left: 100%;
        }
    </style>
  <body>
    <h1>Hello Extensions</h1>
    <p>Welcome, to my World</p>
    <button><a href="https://www.example.com" target="_blank">Click Me</a></button>
        <script src="popup.js"></script>

  </body>
</html>